on x=-48..-2,y=-16..31,z=-3..41
on x=-12..39,y=-38..9,z=-28..21
on x=-16..33,y=-33..21,z=-40..8
on x=-14..30,y=-29..18,z=-18..29
on x=-33..14,y=-36..12,z=-21..28
on x=-34..20,y=-30..20,z=-13..33
on x=-43..11,y=1..48,z=-28..25
on x=-23..22,y=-12..32,z=-29..18
on x=-44..1,y=-5..41,z=-6..48
on x=-41..13,y=-31..19,z=-26..18
off x=-5..13,y=-48..-29,z=-33..-20
on x=-8..40,y=-36..8,z=-34..13
off x=-23..-7,y=26..37,z=11..29
on x=-11..40,y=-10..36,z=-5..48
off x=-35..-19,y=19..31,z=-9..6
on x=-36..13,y=-10..35,z=-15..32
off x=-14..-1,y=-26..-14,z=3..19
on x=-31..22,y=-1..44,z=-23..21
off x=31..45,y=-6..11,z=36..45
on x=0..45,y=-21..27,z=-28..20